spring.application.name=MusicSpace

spring.datasource.url=jdbc:postgresql://localhost:5432/music_space_db
spring.datasource.username=music_user
spring.datasource.password=ccfx

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect